FROM docker.io/paritytech/ci-unified:latest as builder

WORKDIR /polkadot
COPY . /polkadot

# Install Omni Node
RUN cargo install --locked polkadot-omni-node@0.7.0

FROM docker.io/paritytech/polkadot:latest

# Copy the Omni Node binary
COPY --from=builder /usr/local/cargo/bin/polkadot-omni-node /usr/local/bin/

# Copy the chain spec
COPY chain_spec.json /chain_spec.json

USER root
RUN useradd -m -u 1001 -U -s /bin/sh -d /polkadot polkadot && \
	mkdir -p /data /polkadot/.local/share && \
	chown -R polkadot:polkadot /data && \
	ln -s /data /polkadot/.local/share/polkadot

USER polkadot

EXPOSE 30333 9933 9944 9615
VOLUME ["/data"]

# Default command to run Omni Node
ENTRYPOINT ["/usr/local/bin/polkadot-omni-node"]
CMD ["--chain", "/chain_spec.json", "--collator", "--name", "omni-collator", "--rpc-port", "9944", "--port", "30333"]
