FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Copy the pre-built binary
COPY target/release/parachain-template-node /usr/local/bin/
RUN chmod +x /usr/local/bin/parachain-template-node

# Create user and directories
RUN useradd -m -u 1001 -U -s /bin/sh -d /node node && \
    mkdir -p /data && \
    chown -R node:node /data

USER node
WORKDIR /data

EXPOSE 9944 30333

# Run the node in dev mode
ENTRYPOINT ["/usr/local/bin/parachain-template-node"]
CMD ["--alice", "--tmp", "--rpc-port", "9944", "--unsafe-rpc-external", "--rpc-cors", "all", "--force-authoring", "--no-telemetry", "--unsafe-force-node-key-generation", "--chain", "dev"]
