# Use Ubuntu as base image
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Check if omni node binary exists on host, copy it
COPY polkadot-omni-node /usr/local/bin/polkadot-omni-node
RUN chmod +x /usr/local/bin/polkadot-omni-node

# Copy the chain spec
COPY chain_spec.json /chain_spec.json

# Create user and directories
RUN useradd -m -u 1001 -U -s /bin/sh -d /polkadot polkadot && \
	mkdir -p /data /polkadot/.local/share && \
	chown -R polkadot:polkadot /data && \
	ln -s /data /polkadot/.local/share/polkadot

USER polkadot

EXPOSE 30333 9933 9944 9615
VOLUME ["/data"]

# Default command to run Omni Node
ENTRYPOINT ["/usr/local/bin/polkadot-omni-node"]
CMD ["--chain", "/chain_spec.json", "--dev", "--name", "prmx-omni-collator", "--rpc-port", "9944", "--port", "30333", "--rpc-cors", "all", "--unsafe-rpc-external", "--unsafe-force-node-key-generation", "--base-path", "/data", "--log", "info"]
